server {
    server_name localhost;
    root /app/public;
    index index.html index.htm;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html /index.htm;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt  {
        access_log off;
        log_not_found off;
    }

    location ~ \.(js|css|png|jpg|jpeg|gif|ico|html|woff|ttf|svg|eot|otf)$ {
        add_header "Access-Control-Allow-Origin" "*";
        add_header Cache-Control "public";
        expires 1M;
    }

    location ~ ^\. {
        deny all;
    }
}
